# Clé secrète Django (change-la si tu veux)
SECRET_KEY=ton_secret_key_ici

# Mode debug (True pour dev, False pour prod)
DEBUG=True

# URL de la base de données PostgreSQL Render
DATABASE_URL=postgresql://patrick:e77KRb189PNZ1BabnMjDtuFrzsPGcDnH@dpg-d2fltg6r433s73bhp34g-a.oregon-postgres.render.com:5432/biblio_yh8i
